{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/validate-after-edit.sh",
            "async": true,
            "timeout": 120
          }
        ]
      }
    ]
  }
}
